spring.application.name=tomateunmate

# Configuración para RAILWAY (variables de entorno)
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/tomateunmate}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:admin}

# Configuración de JPA (igual que local)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

# Puerto para Railway (lo asigna automáticamente)
server.port=${PORT:8080}

# Perfil activo
spring.profiles.active=prod